
<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spint 02 | Ahorcado</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">

    <style>

    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }

    * {
      margin: 0;
      padding: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      background: #E5E5E5;
      font-family: 'Krub', sans-serif;
    }

    .titulo {
      color: #0A3871;
      padding: 1.5rem;
      font-size: 3.8rem;
      font-weight: bold;
      margin: auto;
      text-align: center;
    }

    .titulo span {
      font-size: 3.8rem;
      color: #0A3871;
    }

    .subtitulo {
      color: #FFFFFF;
      padding: 1.5rem;
      font-size: 2.8rem;
      font-weight: bold;
      margin: auto;
      text-align: center;
    }

    .parrafo {
      color: #FFFFFF;
      padding: .5rem;
      font-size: 1.4rem;
      font-weight: bold;
    }

    .btn {
      border: 0;
      color: #FFFFFF;
      font-weight: bold;
      background-color: #0A3871;;
      padding: 1rem;
      margin-top: 3rem;
      margin-bottom: 1rem;
      border-radius: 0.5rem;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #0097a7;
    }

    .btn:disabled {
      background-color: #d9d9d9;
      cursor:not-allowed;
    }

    #nueva-palabra {
      margin-top: 1rem;
    }

    .btn:last-child {
      margin-right: 0;
    }

    #btn-reiniciar,
    #btn-inicio {
      margin-top: 1rem;
    }

    .text-input {
      border-radius: 0.5rem;
      border: #333399;
      display: block;
      padding: 0.5rem;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    @media (min-width: 576px) {
      .text-input {
        width: 30%;
      }
    }

    #canvas {
      width: 70%;
      margin: 0 auto;
      display: block;
      border: 1px solid;
      border-color: #0A3871;
    }

    .input-oculto {
      display: block;
      width: 0;
      height: 0;
      border: none;
      margin: 0;
      padding: 0;
      outline: none;
    }

    .mensaje-exito {
      background-color: #cff4fc;
      padding: 1rem;
      font-size: 1.3rem;
      margin: 1rem auto 0;
      color: #333399;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      border-radius: 0.5rem;
      width: 50%;
    }

    .mensaje-error {
      background-color: #f8d7da;
      padding: 1rem;
      font-size: 1.3rem;
      margin: 1rem auto 0;
      color: #842029;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      border-radius: 0.5rem;
      width: 50%;
    }

    .footer {
      margin-top: 1.5rem;
      text-align: center;
      font-size: 1.6rem;
      color: #0A3871;
    }

    .footer span {
      font-weight: bold;
    }

    </style>
  </head>

  <body>
    <div id="contenedor-principal">
      <h1 class="titulo">Ahorcado <span>con JavaScript</span></h1>

      <div id="botones-input" style="text-align:center">
        <button class="btn" id="iniciar-juego"> iniciar juego</button>
        <input class="text-input" type="text" id="input-nueva-palabra" placeholder="Escriba una palabra">
        <button class="btn" id="nueva-palabra">Agregar</button>
      </div>

    </div>

    <div id="contenedor-canvas" style="text-align:center">
      <canvas id="canvas" width="800" height="500"></canvas>
        <div>
          <label for="input-oculto"></label>
          <input id="input-oculto" class="input-oculto" maxlength="1" name="input-oculto" type="text">
        </div>
    </div>

    <div id="botones" style="text-align: center">
      <button id="btn-reiniciar" class="btn">Jugar otra vez</button>
      <button id="btn-inicio" class="btn">Volver al inicio</button>
    </div>

    <footer class="footer">
      <p>Hecho por <span>Ruben Dario Ramos Ulate</span> | &copy; 2022</p>
    </footer>
  </body>
</html>

<script>
// canvas
const canvas = document.getElementById("canvas");
const pincel = canvas.getContext("2d");

const color01 = "#d9d9d9";
const color02 = "#00004d";
const color03 = "#ffffe6";
const color04 = "#000000";
const color05 = "#000066";
const color06 = "#4000ff";

function mostrarCanvas() {
  canvas.style.display = "block";
  pincel.fillStyle = color01;
  pincel.fillRect(0, 0, canvas.width, canvas.height);
  dibujarTriangulo();
  dibujarEspaciosPalabra(palabraSorteada);
}

function ocultarCanvas() {
  canvas.style.display = "none";
}

function dibujarTriangulo() {
  pincel.fillStyle = color02;
  pincel.beginPath();
  pincel.moveTo(50, 400);
  pincel.lineTo(150, 350);
  pincel.lineTo(250, 400);
  pincel.fill();
}

function dibujarHorca() {
  pincel.beginPath();
  pincel.lineWidth = 10;
  pincel.moveTo(150,360);
  pincel.lineTo(150,50);
  pincel.strokeStyle = color02;
  pincel.stroke();

  pincel.beginPath();
  pincel.lineWidth = 10;
  pincel.moveTo(145,50);
  pincel.lineTo(250,50);
  pincel.strokeStyle = color02;
  pincel.stroke();

  pincel.beginPath();
  pincel.lineWidth = 10;
  pincel.moveTo(245,50);
  pincel.lineTo(245,100);
  pincel.strokeStyle = color02;
  pincel.stroke();
}

function dibujarCabeza() {
  pincel.fillStyle = color03;
  pincel.beginPath();
  pincel.arc(245,130,35,0,2*Math.PI);
  pincel.fill();
}

function dibujarCuerpo() {
  pincel.beginPath();
  pincel.lineWidth = 15;
  pincel.moveTo(245,150);
  pincel.lineTo(245,270);
  pincel.strokeStyle = color03;
  pincel.stroke();
}

function dibujarManoDerecha() {
  pincel.beginPath();
  pincel.lineWidth = 10;
  pincel.moveTo(245,220);
  pincel.lineTo(295,175);
  pincel.strokeStyle = color03;
  pincel.stroke();
}

function dibujarManoIzquierda() {
  pincel.beginPath();
  pincel.lineWidth = 10;
  pincel.moveTo(245,220);
  pincel.lineTo(195,175);
  pincel.strokeStyle = color03;
  pincel.stroke();
}

function dibujarPieDerecho() {
  pincel.beginPath();
  pincel.lineWidth = 10;
  pincel.moveTo(245,250);
  pincel.lineTo(295,330);
  pincel.strokeStyle = color03;
  pincel.stroke();
}

function dibujarPieIzquierdo() {
  pincel.beginPath();
  pincel.lineWidth = 10;
  pincel.moveTo(245,250);
  pincel.lineTo(195,330);
  pincel.strokeStyle = color03;
  pincel.stroke();
}

function dibujarCara() {
  pincel.beginPath();
  pincel.lineWidth = 1;
  pincel.moveTo(225,120);
  pincel.lineTo(235,130);
  pincel.strokeStyle = color04;
  pincel.stroke();

  pincel.beginPath();
  pincel.lineWidth = 1;
  pincel.moveTo(235,120);
  pincel.lineTo(225,130);
  pincel.strokeStyle = color04;
  pincel.stroke();

  pincel.beginPath();
  pincel.lineWidth = 1;
  pincel.moveTo(255,120);
  pincel.lineTo(265,130);
  pincel.strokeStyle = color04;
  pincel.stroke();

  pincel.beginPath();
  pincel.lineWidth = 1;
  pincel.moveTo(265,120);
  pincel.lineTo(255,130);
  pincel.strokeStyle = color04;
  pincel.stroke();

  pincel.fillStyle = color04;
  pincel.beginPath();
  pincel.arc(245,160,15,1.25*Math.PI,1.75*Math.PI);
  pincel.stroke();
}

function dibujarHombreGano() {
  pincel.clearRect(50,45,295,360);
  pincel.fillStyle = color01;
  pincel.fillRect(50, 45, 295, 360);

  dibujarCabeza();
  dibujarCuerpo();
  dibujarManoDerecha();
  dibujarManoIzquierda();
  dibujarPieDerecho();
  dibujarPieIzquierdo();

  pincel.fillStyle = color04;
  pincel.beginPath();
  pincel.arc(230,125,5,0,2*Math.PI);
  pincel.fill();

  pincel.fillStyle = color04;
  pincel.beginPath();
  pincel.arc(260,125,5,0,2*Math.PI);
  pincel.fill();

  pincel.fillStyle = color04;
  pincel.beginPath();
  pincel.arc(245,125,25,0.25*Math.PI,0.75*Math.PI);
  pincel.fill();
}

function dibujarEspaciosPalabra(palabraSorteada) {
  for(let i = 0; i < palabraSorteada.length; i++) {
    pincel.fillStyle = color02;
    pincel.font = "50ox san serif";
    pincel.textAlign = "center";
    let ejeX = i*45 + (canvas.width - palabraSorteada.length * 50) / 2 + 50;
    pincel.fillText('_', ejeX, 465);
  }
}

function reemplazarEspacioPorLetra(letra, index, posicion) {
    pincel.fillStyle = color02;
    pincel.font = '50px sans-serif';
    pincel.textAlign = 'center';
    let ejeX = index*45 + (canvas.width - posicion * 50) / 2 + 50;
    pincel.fillText(letra, ejeX, 465);
}

function dibujarLetrasUsadas(letra, index) {
  if(index < 7) {
    pincel.fillStyle = "#00004d";
    pincel.font = '40px sans-serif';
    pincel.textAlign = "center";
    let ejeX = (index-1)*45 + 400;
    pincel.fillText(letra, ejeX, 250);
  }

  else if(index > 6 && index < 13) {
    pincel.fillStyle = "#00004d";
    pincel.font = '40px sans-serif';
    pincel.textAlign = "center";
    let ejeX = (index-7)*45 + 400;
    pincel.fillText(letra, ejeX, 300);
  }

  else if(index > 12 && index < 19) {
    pincel.fillStyle = "#00004d";
    pincel.font = '40px sans-serif';
    pincel.textAlign = "center";
    let ejeX = (index-13)*45 + 400;
    pincel.fillText(letra, ejeX, 350);
  }
}

function dibujarResultado(triunfo) {
  if(triunfo) {
    pincel.fillStyle = color05;
    pincel.font = '60px sans-serif';
    pincel.textAlign = "center";
    pincel.fillText('Ganaste,', 520, 110);
    pincel.fillText('Felicidades!!!', 520, 170);
  }

  else {
    pincel.fillStyle = color06;
    pincel.font = '60px sans-serif';
    pincel.textAlign = "center";
    pincel.fillText('Perdiste,', 520, 110);

    pincel.font = '30px sans-serif';
    pincel.textAlign = "center";
    pincel.fillText(`La palabra era ${palabraSorteada}`, 520, 170);
  }
}

function dibujarFinDelJuego() {
    pincel.fillStyle = color06;
    pincel.font = '60px sans-serif';
    pincel.textAlign = "center";
    pincel.fillText('Fin del juego,', 520, 110);
}
// palabras
const palabras = [
    "Profesor",
    "Velo",
    "Casco",
    "Tijeras",
    "Aceite",
    "Tarta",
    "Derecha",
    "Embajador",
    "Tostar",
    "Flecha",
    "Tarjetas",
    "Sufrir",
    "Madurez",
    "Donde",
    "Cosa",
    "Lamer",
    "Descifrar",
    "Espumar",
    "Postre",
    "Bocadillo",
    "Tornillo",
    "Leer",
    "Pastar",
    "Mantel",
    "Novio",
    "Colectivo",
    "Collar",
    "Cicatrizar",
    "Cambio",
    "Trasplantar",
    "Uniforme",
    "Fracturar",
    "Electricidad",
    "Rotor",
    "Velorio",
    "Persona",
    "Chicos",
    "Apellido",
    "Cometa",
    "Cabalgar",
    "Escalera",
    "Promedio",
    "Carnicero",
    "Nadar",
    "Pesa",
    "Bestia",
    "Pato",
    "Vidrio",
    "Denso",
    "Pintarse",
    "Desayuno",
    "Fiesta",
    "Pera",
    "Minar",
    "Nariz",
    "Raya",
    "Clavo",
    "Suegro",
    "Manta",
    "Ahogar",
    "Cejas",
    "Conflicto",
    "Pararse",
    "Tumba",
    "Envasado",
    "Cuchillo",
    "Republica",
    "Adivino",
    "Francia",
    "Seis",
    "Anchoa",
    "Minorista",
    "Mono",
    "Hiedra",
    "Manejar",
    "Escribir",
    "Tapizar",
    "Tango",
    "Elefante",
    "Caballo",
    "Cabeza",
    "Adelgazar",
    "Obelisco",
    "Malo",
    "Pastel",
    "Venecia",
    "Fugarse",
    "Historieta",
    "Adhesivo",
    "Mantel",
    "Azotar",
    "Caracol",
    "Vuelta",
    "Aspiradora",
    "Caños",
    "Espiga",
    "Oracle",
    "Alura",
    "Educacion",
    "Novia"
];
// Ahorcado
const btnIniciarJuego = document.getElementById("iniciar-juego");
const contenedorPrincipal = document.getElementById("contenedor-principal");
const inputOculto = document.getElementById("input-oculto");
const btnNuevaPalabra = document.getElementById("nueva-palabra");
const inputNuevaPalabra = document.getElementById("input-nueva-palabra");
const contenedorCanvas = document.getElementById("contenedor-canvas");
const divBotones = document.getElementById("botones");
const btnReiniciarJuego = document.getElementById("btn-reiniciar");
const btnVolverInicio = document.getElementById("btn-inicio");
const listaPalabras = palabras.map((palabra) => palabra.toUpperCase());

let palabraSorteada = "";
const soloLetras = "^[A-ZÑ]+$"
let letrasUsadas = [];
let letrasAcertadas = 0;
let vidas = 8;
let juegoIniciado = false;

iniciarApp();

function iniciarApp() {
  agregarEventListeners();
  ocultarCanvas();
  divBotones.style.display = "none";
}

function agregarEventListeners() {
    document.addEventListener("DOMContentLoaded", () => {
      btnIniciarJuego.addEventListener("click", iniciarJuego);
      btnReiniciarJuego.addEventListener("click", reiniciarJuego);
      btnVolverInicio.addEventListener("click", volverInicio);
      contenedorCanvas.addEventListener("click", focusInput);
      btnNuevaPalabra.addEventListener("click", agregarPalabras);
      inputOculto.addEventListener("input", (e)=> {teclaPresionada(e)});
    });
}

function iniciarJuego() {
  ocultarInicio();
  juegoIniciado = true;
  divBotones.style.display = "none";
  palabraSorteada = sortearPalabra();
  mostrarCanvas();
  abrirTeclado();
}

function focusInput() {
  inputOculto.focus();
}

function ocultarInicio() {
  contenedorPrincipal.style.display = "none";
}

function sortearPalabra() {
  let random = Math.floor(Math.random() * listaPalabras.length);
  return listaPalabras[random];
}

function abrirTeclado() {
  inputOculto.disabled = false;
  inputOculto.focus();
}

function teclaPresionada(e) {
  inputOculto.blur();

  if(juegoIniciado === false) {
      return;
  }

  const letra = e.target.value.toUpperCase();
  verificarLetra(letra);
  inputOculto.value = "";
  inputOculto.focus();
}

function verificarLetra(letra) {
  let acierto = false;

  if(letra.match(soloLetras) != null) {
    if(agregarLetrasUsadas(letra)) {
      for (let i = 0; i < palabraSorteada.length; i++) {
        if (palabraSorteada[i] === letra) {
          reemplazarEspacioPorLetra(letra, i, palabraSorteada.length);
          letrasAcertadas++;
          acierto = true;
        }
      }

      if(acierto === false) {
        vidas--;
        comenzarDibujo(vidas);
        verifcarVictoria();
      } // fn del if

      else {
          mensajeError();
      } // fin del else
    } // final del if
  } // fin del if
} // fin de la funcion

function agregarLetrasUsadas(letra) {
  if(letrasUsadas.includes(letra)) {
    return false;
  }
  else {
    letrasUsadas.push(letra);
    dibujarLetrasUsadas(letra, letrasUsadas.length);
    return true;
  }
}

function verifcarVictoria() {
  if(vidas === 0) {
    juegoIniciado = false;
    inputOculto.disabled = true;
    dibujarResultado(false);
    divBotones.style.display = "block";
  }
  else if (letrasAcertadas === palabraSorteada.length) {
    juegoIniciado = false;
    inputOculto.disabled = true;
    dibujarResultado(true);
    dibujarHombreGano();
    divBotones.style.display = "block";
  }
}

function comenzarDibujo(vidas) {
  switch(vidas) {

    case 8:
      break;

    case 7:
      dibujarHorca();
      break;

    case 6:
      dibujarCabeza();
      break;

    case 5:
      dibujarCuerpo();
      break;

    case 4:
      dibujarManoDerecha();
      break;

    case 3:
      dibujarManoIzquierda();
      break;

    case 2:
      dibujarPieDerecho();
      break;

    case 1:
      dibujarPieIzquierdo();
      break;

    case 0:
      dibujarCara();
      break;

    default:
      break;
  }
}

function cerrarTeclado() {
  inputOculto.disabled = true;
  inputOculto.blur();
}

function reiniciarJuego() {
  palabraSorteada = "";
  letrasUsadas = [];
  letrasAcertadas = 0;
  vidas = 8;
  juegoIniciado = false;
  canvas.width = canvas.width;
  iniciarJuego();
}

function volverInicio() {
  window.location.reload();
}

function agregarPalabras() {
  let nuevaPalabra = inputNuevaPalabra.value.toUpperCase();

  if(nuevaPalabra.match(soloLetras)!=null && nuevaPalabra.length > 3 && nuevaPalabra.length < 13) {
    palabras.push(nuevaPalabra);
    inputNuevaPalabra.value = "";

    const mensajeNuevaPalabra = document.querySelector(".mensaje");

    if(!mensajeNuevaPalabra) {
      inputNuevaPalabra.classList.add("input-oculto");
      mensajePalabraAgregada("exito");
    }
  }
  else {
    inputNuevaPalabra.value = "";
    inputNuevaPalabra.classList.add("input-oculto");
    mensajePalabraAgregada("error");
  }
}

function mensajePalabraAgregada(tipo) {
  const divBotonesInput = document.getElementById("botones-input");
  const divMensaje = document.createElement("div");
  divMensaje.classList.add("mensaje");

  if(tipo === 'exito') {
    divMensaje.classList.add("mensaje-exito");
    divMensaje.textContent = "La palabra fue agregada exitosamente";
    divBotonesInput.appendChild(divMensaje);
  }
  else if (tipo === "error") {
    divMensaje.classList.add("mensaje-error");
    divMensaje.textContent = "No se permiten números, espacios ni caracteres especiales";
    divBotonesInput.appendChild(divMensaje);
  }

  btnNuevaPalabra.disabled = true;

  setTimeout(()=> {
    divMensaje.remove();
    btnNuevaPalabra.disabled = false;
    inputNuevaPalabra.classList.remove("input-oculto");
  }, 3000);
}

function mensajeError() {
  const mensajeError = document.querySelector(".mensaje-error");

  if(!mensajeError) {
    const divMensaje = document.createElement("div");
    divMensaje.classList.add("mensaje-error");
    divMensaje.textContent = "No se permiten números, espacios ni caracteres especiales";
    contenedorCanvas.appendChild(divMensaje);
    inputOculto.disabled = true;

    setTimeout(()=> {
    divMensaje.remove();
    inputOculto.disabled = false;
    inputOculto.focus();
    }, 3000);
  }
}

</script>
